apiVersion: v2
appVersion: "1.0"
name: fancytube-admin
description: admin deploy config

type: application

version: 0.1.0

dependencies:
  - name: common-chart
    version: 0.1.0
    # repository: https://bracebrace008.github.io/k8s-cd/app/common-chart/
    repository: file://../../common-chart
